.cards{
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 80%;
    /*display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;*/
    
    
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    justify-content: center;
    gap:100px;
  }